<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/font-awesome.min.css" />
    <title>Home Page</title>

    <style>
    .icon:hover {
      color:blue;
    }

    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 80%;
    }

    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
    #target {
      width: 345px;
    }
    </style>



</head>

<body>
  <ion-content class="pane">
    <div class="bar bar-header bar-dark" style="background-color: #F0F8FF;opacity:0.7;">
        <h1 class="title" style="color:#2f2f2f;">Map</h1>
        <a href="#" class="button button-clear" id="logout" style="color:#2f2f2f;">Logout</a>
    </div>

  <div style="margin-top:40px;">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d716480.8706898547!2d11.97071490478531!3d45.45462518843189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eaa16cb134829%3A0x307098715907f10!2z0JLQtdC90LXRhtC40Y8sINCY0YLQsNC70LjRjw!5e0!3m2!1sbg!2suk!4v1481307919809" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<!-- menu navigation -->
<div class="tabs tabs-icon-only">

  <a href="index.html" class="tab-item">
  <i class="icon ion-home"></i>
</a>

<a href="gallery.html" class="tab-item">
  <i class="icon ion-images"></i>
</a>
<a href="music.html" class="tab-item">
  <i class="icon ion-headphone"></i>
</a>
<a href="video.html" class="tab-item">
  <i class="icon ion-social-youtube"></i>
</a>
<a href="map.html" class="tab-item">
  <i class="icon ion-map"></i>
</a>
<a href="settings.html" class="tab-item">
  <i class="icon ion-gear-a"></i>
</a>
</div>

  </ion-content>
  <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw79c-URLk26iOuzDqSnh7nkQv_nIHJyE&libraries=places&callback=initAutocomplete"
         async defer></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>
